<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Coco+Gothic&display=swap');
    
    body {
      background-color: #0D5180;
      color: white;
      font-family: "Coco Gothic", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    .navbar {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .navbar button {
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      cursor: pointer;
      margin: 0 5px;
      position: relative;
    }
    
    .navbar button::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -3px;
      left: 50%;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: -70px;
    }
    
    h1 {
      font-family: "Coco Gothic", sans-serif;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
    }
    
    h2 {
      font-family: "Abhaya Libre", serif;
      font-size: 50px;
      font-weight: normal;
      margin: 10px 0;
    }
    
    h3 {
      font-family: "Abhaya Libre", serif;
      font-size: 25px;
      margin: 5px 0;
    }
    
    #learn-more-button {
      display: inline-block;
      padding: 15px 30px;
      background-color: white;
      color: black;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 30px;
      transition: transform 0.3s, background-color 0.3s;
    }
    #learn-more-button:hover {
      transform: scale(1.1);
      background-color: black;
      color: white;
    }
    .logo-image {
      position: absolute;
      top: 0;
      right: 0;
      margin: 20px;
      max-width: 200px;
    }
    @media only screen and (max-width: 480px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .logo-image {
        max-width: 200px;
        position: relative; 
        
      }
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #0D5180;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://nordatncsu.files.wordpress.com/2021/03/cropped-nord_logo_wtag_wide_web_rgb.png" alt="Image" class="logo-image" style="display: inline;">
    <div class="dropdown">
      <button class="dropbtn">Menu&#9662;</button>
      <div class="dropdown-content">
        <a href="index.html">HOME</a>
        <a href="our-team.html">OUR TEAM</a>
        <a href="support.html">SUPPORT</a>
        <a href="contact-us.html">CONTACT US</a>
        <a href="our-mission.html">OUR MISSION</a>
      </div>
    </div>
  </div>
  <div class="content">
    <h1>DEL NORTE HIGH SCHOOL</h1>
    <h2>NORD Students For Rare</h2>
    <h3>Alone we are rare</h3>
    <h3>Together we are strong</h3>
    <a href="#" id="learn-more-button">LEARN MORE</a>
  </div>
</body>
</html>
