<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Coco+Gothic&display=swap');

    body {
      background-color: #0D5180;
      color: white;
      font-family: "Coco Gothic", sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .content {
      margin-top: 5px;
    }

    h1 {
      font-family: "Abhaya Libre", serif;
      font-size: 50px;
      font-weight: bold;
    }

    hr {
      width: 175px;
      height: 2px;
      background-color: #ffa100;
      border: none;
      margin: 5px auto;
      margin-top: -20px;
    }

    
    @media only screen and (max-width: 480px) {
   
  .navbar {
    flex-direction: column;
    align-items: center;
  }

 .logo-image {
   width: 100%;
    max-width: 300px;
    height: auto;
    top: 20px;
    right: 0;
    left: 0;
    margin: 0 auto;
  }

  .dropbtn {
    margin: 0 5px;
    align-self: center;
    position: relative;
  
  }
   .navbar button {
    padding: 5px 10px;
    font-size: 16px;
    margin-top: 80px;
  }
  }

      .navbar img {
        max-width: 200px;
        margin-bottom: 0;
      }

    
    .dropdown {
      position: relative;
      display: inline-block;
      align: center;
      
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #0D5180;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropbtn {
      background-color: transparent;
      color: white;
      border: none;
      font-size: 20px;
      cursor: pointer;
      margin: 0 5px;
      position: relative;
    }

    .dropbtn::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      border-style: solid;
      border-width: 5px 5px 0 5px;
      border-color: white transparent transparent transparent;
    }
    .dropdown-content a:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .logo-image {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 200px;
    margin-bottom: 0;
  }
  </style>
</head>
<body>
  <div class="navbar">
    <img src="https://nordatncsu.files.wordpress.com/2021/03/cropped-nord_logo_wtag_wide_web_rgb.png" alt="Image" class="logo-image" style="display: inline;">
    <div class="dropdown">
      <button class="dropbtn">Menu &#9662;</button>
      <div class="dropdown-content">
        <a href="index.html">HOME</a>
        <a href="our-team.html">OUR TEAM</a>
        <a href="support.html">SUPPORT</a>
        <a href="contact-us.html">CONTACT US</a>
        <a href="our-mission.html">OUR MISSION</a>
      </div>
    </div>
  </div>
  </div>
  <div class="content">
    <h1>Our Mission</h1>
    <hr>